apiVersion: v1
data:
  db.json: |
    {
      "posts": [
        { "id": 1, "title": "guestbook", "author": "typicode" }
      ],
      "comments": [
        { "id": 1, "body": "some comment", "postId": 1 }
      ],
      "profile": {
        "name": "typicode"
      }
    }
kind: ConfigMap
metadata:
  name: guestbook-data
  namespace: guestbook-dev
